[Unit]
Description=Signal House
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/agent/.local/share/signal-house/runtime/frontend
EnvironmentFile=%h/.config/signal-house/.env
Environment=NODE_ENV=production
Environment=PATH=/home/agent/.local/bin:/home/agent/.local/share/mise/shims:/home/agent/.local/share/mise/installs/node/lts/bin:/usr/bin:/bin
Environment=PORT=8999
ExecStart=/home/agent/.local/bin/mise exec -- npm run start -- --hostname 0.0.0.0 --port 8999
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30
KillSignal=SIGTERM
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
